# spring-templates

./: .gitignore  README.md
spring-api/: pom.xml
spring-web/: pom.xml
spring-web/documents/sql/: user.sql
spring-web/src/main/java/com/example/: SpringWebApplication.java
spring-web/src/main/java/com/example/config/: JpaConfig.java  MvcConfig.java
spring-web/src/main/java/com/example/config/security/: CustomAuthorizationManager.java  CustomUserDetailService.java  SecurityConfig.java
spring-web/src/main/java/com/example/controller/: HomeController.java  LayoutControllerAdvice.java  LoginController.java
spring-web/src/main/java/com/example/controller/role/: RoleController.java  RoleDetailController.java
spring-web/src/main/java/com/example/controller/roleAccess/: RoleAccessController.java
spring-web/src/main/java/com/example/controller/user/: UserController.java  UserCreateController.java  UserProfileController.java  UserProfileCreateController.java  UserRestController.java
spring-web/src/main/java/com/example/model/aop/: ValidationAop.java
spring-web/src/main/java/com/example/model/entity/: Role.java  RoleAccess.java  User.java
spring-web/src/main/java/com/example/model/repo/: RoleAccessRepo.java  RoleRepo.java  UserRepo.java
spring-web/src/main/java/com/example/model/repo/base/: BaseRepository.java  BaseRepositoryImpl.java
spring-web/src/main/java/com/example/model/service/role/: RoleService.java  RoleServiceImpl.java
spring-web/src/main/java/com/example/model/service/roleAccess/: RoleAccessService.java  RoleAccessServiceImpl.java
spring-web/src/main/java/com/example/model/service/table/: TableServiceImpl.java
spring-web/src/main/java/com/example/model/service/user/: UserService.java  UserServiceImpl.java
spring-web/src/main/java/com/example/util/constant/: CrudOperation.java  Gender.java
spring-web/src/main/java/com/example/util/exception/: LoginUserNotFoundException.java  RoleNotFoundException.java  ValidationException.java
spring-web/src/main/java/com/example/util/exception/handler/: GlobalExceptionHandler.java
spring-web/src/main/java/com/example/util/payload/: ApiResponse.java
spring-web/src/main/java/com/example/util/validation/roleAccessNameUnique/: UniqueRoleAccessName.java  (+1 more)
spring-web/src/main/resources/: application-dev.yml  data.sql
spring-web/src/main/resources/static/css/: pagination.css  style.css
spring-web/src/main/resources/static/css/fragments/: fragments.css  header-menu.css  main-content.css  sidebar.css
spring-web/src/main/resources/static/css/layouts/: error-layout.css  layout.css
spring-web/src/main/resources/static/css/pages/: login.css  profile.css
spring-web/src/main/resources/static/js/: generate-file.js  pagination.js  script.js  search-table.js
spring-web/src/main/resources/templates/: error.html
spring-web/src/main/resources/templates/error/: 403.html  404.html
spring-web/src/main/resources/templates/fragments/: fragments.html  header-menu.html  side-bar-components.html  side-bar.html
spring-web/src/main/resources/templates/layouts/: dashboard-layout.html  error-layout.html
spring-web/src/main/resources/templates/pages/: courses.html  customer.html  home.html  login.html
spring-web/src/main/resources/templates/pages/role/: manage-role.html  role-detail.html  role-management.html
spring-web/src/main/resources/templates/pages/role-access/: manage-role-access.html  role-access-management.html
spring-web/src/main/resources/templates/pages/user-management/: edit-user-profile.html  user-list.html  user-profile.html
spring-web/src/test/java/com/example/: SpringWebApplicationTests.java
(+110 files in other folders)
